VITE_API_URL=https://prograweb-streamapp-backend.onrender.com
BASE_PATH=/
VITE_HOME_STREAMS_ENDPOINT=/api/streams
# IDs de prueba opcionales si el backend no retorna perfilId/streamId en login
VITE_DEFAULT_USER_ID=0
VITE_DEFAULT_VIEWER_ID=0
VITE_DEFAULT_STREAMER_ID=0
VITE_DEFAULT_STREAM_ID=0
